<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Notification Experiment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Velkommen-skjerm -->
    <div  class="welcome-screen">
        <h1>Velkommen til vår brukertest.</h1>
        <h2>Formål og instruksjoner</h2>
        <p>
            Takk for at du deltar i testen vår.<br>
            Du skal lese en tekst. Underveis i økten vil du av og til motta varsler på skjermen.
            Når du ser et varsel, vennligst responder så raskt som mulig ved å klikke på "OK".
            Noen varsler kan ha lyd, mens andre ikke vil ha det. Fortsett med å lese teksten, og
            reager på hvert varsel så naturlig som mulig. Det er ingen tidsbegrensning for oppgaven,
            men det er fint om du responderer på varslene så raskt som mulig. Fokuser på å lese teksten.
            Etter testen er over, vil du få noen spørsmål om hva du leste, og deretter et par spørsmål
            om hvordan du opplevde testen.
        </p>
        <h2>Krav til enhet</h2>
        <p>
            Vennligst brukt en datamaskin (stasjonær eller laptop) for dette eksperimentet og
            sørg for at volumet er satt til et moderat nivå. Mobilenheter og nettbrett støttes ikke.
            Sørg for at enheten din skal spille av lyd gjennom enten hodetelefoner eller høytaler.
        </p>
        <h2>Volumtest</h2>
        <p>
            Vennligst juster datamaskinens volum ved hjelp av testlyden nedenfor.
            Klikk på 'Spill av testlyd'-knappen for å sørge for at lyden er tydelig,
            men ikke altfor høy.
        </p>
        <button onclick="playTestSound()">Spill av testlyd</button>
        <audio id="test-sound" src="path/to/sound.mp3"></audio>
        <h2>Samtykke</h2>
        <p>
            Denne testen vil ta omtrent 10 minutter.
            Du kan oppleve at lydvarslene er distraherende.
            Du kan stoppe når som helst hvis du føler deg ukomfortabel.
        </p>
        <p>
            Samtykker du til å delta?
        </p>
        <button id="consent-button">Ja</button>
    </div>

    <!-- Metadata-skjerm -->
    <div class="metadata-screen" style="display:none;">
        <form id="participant-form">
            Hvor gammel er du?: <input type="number" id="age" required><br>
            Hva er ditt kjønn?: <select id="gender" required>
                <option value="Mann">Mann</option>
                <option value="Kvinne">Kvinne</option>
                <option value="Ikke-binær">Ikke-binær</option>
                <option value="Foretrekker-å-ikke-svare">Foretrekker å ikke svare</option>
                <option value="Annet">Annet</option>
        </select><br>
            Bruker du hodetelefoner eller høytalere?: <select id="audio-output" required>
                <option value="Hodetelefoner">Hodetelefoner</option>
                <option value="Høytalere">Høytaler</option>
                <option value="Annet">Annet</option>
        </select><br>
            Bruker du datamus eller touchpad?: <select id="input-device" required>
                <option value="Mus">Mus</option>
                <option value="Touchpad">Touchpad</option>
                <option value="Annet">Annet</option>
        </select><br>
            Har du noen kjente hørselshemminger som kan påvirke din respons på lydvarsler?:
            <select id="hearing-impairment" required>
                <option value="Ja">Ja</option>
                <option value="Nei">Nei</option>
                <option value="Foretrekker å ikke svare">Foretrekker å ikke svare</option>
            </select><br>
            Hvor kjent er du med å bruke en datamaskin til daglige oppgaver?
            <select id="computer-familiarity" required>
                <option value="Veldig">Veldig</option>
                <option value="Noe">Noe</option>
                <option value="Ikke-særlig">Ikke-særlig</option>
                <option value="Ikke-i-det-hele-tatt">Ikke i det hele tatt</option>
            </select><br>
            Har du noen gang deltatt i en test som involverer å svare på varsler eller lydsignaler?
            <select id="previous-study" required>
                <option value="Ja">Ja</option>
                <option value="Nei">Nei</option>
            </select><br>
            <button type="submit">Start testen</button>
        </form>
    </div>
    <div class="experiment-screen" style="display:none;">
        <h1>Les teksten nedenfor</h1>
        <div class="text-content">
            <!-- Her kommer kapitellet som skal leses -->
        </div>
    </div>
    <div class="end-screen" style="display:none;">
        <h1>Testen er over</h1>
        <p>Takk for din deltakelse</p>
    </div>
    <script src="experiment.js"></script>
</body>
</html>